* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #222;
  overflow-x: hidden;
  background: #f4f4f4;
}

body.modal-body {
  height: 100vh;
  overflow-y: hidden;
}

/* NAVBAR */
.nav {
  position: -webkit-sticky;
  position: sticky;
  background-color: #001747;
  top: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 15;
}

.nav .active {
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav .active .nav-container {
  padding: 10px 0;
}

.nav .nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.nav .nav-container .logo {
  margin: 0;
  text-align: center;
}

.nav .nav-container .logo-pic:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.nav .nav-container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav .nav-container ul .current {
  color: #899798;
}

.nav .nav-container ul li {
  font-size: 20px;
}

.nav .nav-container ul li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.nav .nav-container a {
  color: #e5e1e6;
  text-decoration: none;
  padding: 7px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.nav .nav-container a:hover {
  color: #899798;
}

/* HOME */
.hero {
  background-image: url("./images/naslovna-slika.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-bottom: 20px;
  z-index: -2;
}

.hero:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.hero .title-container {
  margin-bottom: 5vh;
  margin-right: 25vw;
}

.hero h1 {
  font-size: 46px;
  margin: -20px 0 20px;
}

.hero p {
  font-size: 20px;
  letter-spacing: 1px;
}

.anchored-section::before {
  display: block;
  content: " ";
  margin-top: -150px;
  height: 150px;
  visibility: hidden;
  pointer-events: none;
}

/* Skippers */
.about {
  margin: 30px 20px;
}

.about h2 {
  margin: 15px;
}

.about h3 {
  font-size: 150%;
  margin: 20px 0;
}

.about p {
  color: #555;
  line-height: 30px;
  letter-spacing: 0.85px;
  margin: 5px 15px;
  padding: 10px;
  text-align: justify;
}

.about .skippers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 20px 0;
}

.about .skippers .skipper-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 50%;
}

.about .skippers .skipper-card .skipper-image {
  border-radius: 50%;
  min-width: 300px;
  max-width: 100%;
  max-height: 300px;
}

/* GALLERY */
.image-gallery {
  margin: 30px 20px;
}

.image-gallery .cat-carousel-wrapper {
  width: 100%;
  position: relative;
}

.image-gallery .cat-carousel-wrapper #kitten-carousel {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 40px 0;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.image-gallery .cat-carousel-wrapper #kitten-carousel .slide-card {
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
          box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
  min-width: 30rem;
  height: 22.5rem;
  margin: 10px 20px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 7;
  -webkit-transition: all 200ms;
  transition: all 200ms;
  cursor: pointer;
  position: relative;
}

.image-gallery .cat-carousel-wrapper #kitten-carousel .slide-card:hover {
  -webkit-transform: translateY(-4px) scale(1.1);
          transform: translateY(-4px) scale(1.1);
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.image-gallery .cat-carousel-wrapper #kitten-carousel .slide-card img {
  max-width: 100%;
  min-height: 100%;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.image-gallery .cat-carousel-wrapper #kitten-carousel .slide-card img:hover {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-filter: brightness(1.2);
          filter: brightness(1.2);
}

.image-gallery .cat-carousel-wrapper #kitten-carousel .slide-card h2 {
  position: absolute;
  width: 100%;
  color: aquamarine;
  top: 40%;
  text-align: center;
  font-size: 40px;
}

.image-gallery .cat-carousel-wrapper #kitten-carousel .slide-card.active, .image-gallery .cat-carousel-wrapper #kitten-carousel .slide-card.initial {
  opacity: 1;
  z-index: 9;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.image-gallery .cat-carousel-wrapper #kitten-carousel .slide-card.prev {
  z-index: 8;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.image-gallery .cat-carousel-wrapper .button--next,
.image-gallery .cat-carousel-wrapper .button--prev {
  position: absolute;
  top: 50%;
  width: 3rem;
  height: 3rem;
  background-color: #fff;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  border: 1px solid #bdbdbd;
}

.image-gallery .cat-carousel-wrapper .button--prev {
  left: 0;
}

.image-gallery .cat-carousel-wrapper .button--next {
  right: 0;
}

.image-gallery .cat-carousel-wrapper .button--next::after,
.image-gallery .cat-carousel-wrapper .button--prev::after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 54%;
  border-right: 2px solid #5a5a5a;
  border-bottom: 2px solid #5a5a5a;
  -webkit-transform: translate(-50%, -50%) rotate(135deg);
          transform: translate(-50%, -50%) rotate(135deg);
}

.image-gallery .cat-carousel-wrapper .button--next::after {
  left: 47%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}

.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal.open {
  visibility: visible;
  opacity: 1;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  z-index: 2;
}

.modal.open h1 {
  margin: auto;
}

.body .modal.open {
  height: 100vh;
  overflow-y: hidden;
}

.modal-bg {
  position: absolute;
  background: grey;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

.modal-container {
  border-radius: 15px;
  background-color: transparent;
  position: relative;
  text-align: center;
  -webkit-box-shadow: #001747;
          box-shadow: #001747;
  height: 70vh;
}

.modal-container img {
  min-height: 100%;
  max-height: 70vh;
  max-width: 100%;
  border-radius: 15px;
}

.modal-close {
  position: absolute;
  margin-left: -20px;
  top: 15px;
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  color: black;
  background: none;
  border: 0;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
}

.comments-title {
  text-align: center;
  font-size: xx-large;
}

.more-stuff-grid {
  background: #f4f4f4;
  padding: 1.5em 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 2em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow-x: hidden;
  -ms-grid-columns: minmax(1em, 1fr) (minmax(200px, 400px))[2] minmax(1em, 1fr);
      grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(1em, 1fr);
}

.more-stuff-grid .from-left {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.more-stuff-grid .from-right {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
}

.more-stuff-grid .from-left,
.more-stuff-grid .from-right {
  -webkit-transition: opacity 250ms ease-in, -webkit-transform 500ms ease-in;
  transition: opacity 250ms ease-in, -webkit-transform 500ms ease-in;
  transition: opacity 250ms ease-in, transform 500ms ease-in;
  transition: opacity 250ms ease-in, transform 500ms ease-in, -webkit-transform 500ms ease-in;
  opacity: 0;
}

.more-stuff-grid .from-left.appear,
.more-stuff-grid .from-right.appear {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

.more-stuff-grid .faq {
  background-color: #d2e2e4;
  border: 1px solid #9fa4a8;
  -webkit-box-shadow: 0 2px 10px rgba(53, 105, 90, 0.233);
          box-shadow: 0 2px 10px rgba(53, 105, 90, 0.233);
  border-radius: 10px;
  margin: 0px;
  padding: 25px;
  position: relative;
  overflow: hidden;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.more-stuff-grid .faq .faq-title {
  text-align: right;
  font-weight: normal;
}

.more-stuff-grid .faq .faq-text {
  font-style: italic;
  font-weight: 500;
}

footer {
  background-color: #001747;
  color: #e5e1e6;
  text-align: center;
  padding: 40px;
  margin: 0;
}

footer h2 {
  margin-bottom: 10px;
}

footer a {
  margin-top: 0px;
  color: #e5e1e6;
  font-weight: bold;
}

footer a:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

footer .fab {
  margin: 20px 0;
}

footer .fa-whatsapp:before,
footer .fa-phone:before {
  color: lightgreen;
}

footer .phone {
  font-size: 15px;
}

footer .phone,
footer .what,
footer .subtext {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

footer .phone:hover,
footer .what:hover,
footer .subtext:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

@media only screen and (max-width: 1200px) {
  .nav .nav-container {
    margin: 0px 20px;
    padding: 15px 0;
  }
  .hero .title-container {
    margin-right: 0;
  }
}

@media only screen and (max-width: 700px) {
  .logo {
    display: none;
  }
  .nav-container ul {
    margin: auto;
  }
  .nav-container ul li a {
    font-size: 16px;
  }
  .anchored-section::before {
    height: 50px;
    margin-top: -50px;
  }
  .about h2 {
    text-align: center;
  }
  .about h3 {
    margin: 10px 0 0;
  }
  .about p {
    color: #555;
    line-height: normal;
    letter-spacing: normal;
    font-size: 14px;
  }
  .about .skipper-card {
    min-width: 90%;
  }
  .about .skipper-card p {
    margin-bottom: 20px;
  }
  .image-gallery .cat-carousel-wrapper #kitten-carousel .slide-card {
    min-width: 90%;
  }
  .modal {
    display: none;
  }
  .comments-title {
    text-align: center;
  }
  .more-stuff-grid {
    display: block;
    padding: 0;
  }
  .more-stuff-grid .faq {
    margin: 20px;
    font-size: 14px;
    padding: 10px;
  }
  .more-stuff-grid .hide-comment {
    display: none;
  }
}
/*# sourceMappingURL=styles.css.map */