* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #222;
  overflow-x: hidden;
  background: #f4f4f4;
}

body.modal-body {
  height: 100vh;
  overflow-y: hidden;
}

/* NAVBAR */

.nav {
  position: sticky;
  background-color: #001747;
  top: 0;
  transition: all 0.3s ease-in-out;
  z-index: 15;

  .active {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    .nav-container {
      padding: 10px 0;
    }
  }

  .nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    transition: all 0.3s ease-in-out;

    .logo {
      margin: 0;
      text-align: center;
    }

    .logo-pic {
      &:hover {
        transform: scale(1.1);
      }
    }

    ul {
      display: flex;
      list-style-type: none;
      align-items: center;
      justify-content: center;

      .current {
        color: #899798;
      }
      li {
        font-size: 20px;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
    a {
      color: #e5e1e6;
      text-decoration: none;
      padding: 7px;
      transition: all 0.3s ease-in-out;

      &:hover {
        color: #899798;
      }
    }
  }
}

/* HOME */

.hero {
  background-image: url("./images/naslovna-slika.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
  z-index: -2;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
  }

  .title-container {
    margin-bottom: 5vh;
    margin-right: 25vw;
  }

  h1 {
    font-size: 46px;
    margin: -20px 0 20px;
  }

  p {
    font-size: 20px;
    letter-spacing: 1px;
  }
}

.anchored-section::before {
  display: block;
  content: " ";
  margin-top: -150px;
  height: 150px;
  visibility: hidden;
  pointer-events: none;
}

/* Skippers */

.about {
  margin: 30px 20px;

  h2 {
    margin: 15px;
  }
  h3 {
    font-size: 150%;
    margin: 20px 0;
  }

  p {
    color: #555;
    line-height: 30px;
    letter-spacing: 0.9px;
    margin: 5px;
    padding: 10px;
    text-align: justify;
  }

  .skippers {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px 0;

    .skipper-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 50%;

      .skipper-image {
        border-radius: 50%;
        min-width: 300px;
        max-width: 100%;
        max-height: 300px;
      }
    }
  }
}

/* GALLERY */
.image-gallery {
  margin: 30px 20px;
  .cat-carousel-wrapper {
    width: 100%;
    position: relative;

    #kitten-carousel {
      width: 100%;
      display: flex;
      padding: 40px 0;
      justify-content: flex-start;
      flex-direction: row;
      align-items: center;
      overflow: hidden;
      transform-style: preserve-3d;

      .slide-card {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
        min-width: 30rem;
        height: 22.5rem;
        margin: 10px 20px;
        background-color: rgb(255, 255, 255);
        display: flex;
        box-sizing: border-box;
        z-index: 7;
        transition: all 200ms;
        cursor: pointer;
        position: relative;

        &:hover {
          transform: translateY(-4px) scale(1.1);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        img {
          max-width: 100%;
          min-height: 100%;
          transition: all ease 0.3s;
          position: absolute;
          object-fit: cover;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);

          &:hover {
            transform-style: preserve-3d;
            filter: brightness(1.2);
          }
        }

        h2 {
          position: absolute;
          width: 100%;
          color: aquamarine;
          top: 40%;
          text-align: center;
          font-size: 40px;
        }
      }

      .slide-card {
        &.active,
        &.initial {
          opacity: 1;
          z-index: 9;
          transform: translateX(100%);
        }
      }

      .slide-card.prev {
        z-index: 8;
        transform: translateX(-100%);
      }
    }

    .button--next,
    .button--prev {
      position: absolute;
      top: 50%;
      width: 3rem;
      height: 3rem;
      background-color: #fff;
      transform: translateY(-50%);
      border-radius: 50%;
      cursor: pointer;
      z-index: 10;
      border: 1px solid rgb(189, 189, 189);
    }

    .button--prev {
      left: 0;
    }

    .button--next {
      right: 0;
    }

    .button--next::after,
    .button--prev::after {
      content: " ";
      position: absolute;
      width: 10px;
      height: 10px;
      top: 50%;
      left: 54%;
      border-right: 2px solid rgb(90, 90, 90);
      border-bottom: 2px solid rgb(90, 90, 90);
      transform: translate(-50%, -50%) rotate(135deg);
    }

    .button--next::after {
      left: 47%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }
}
.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  &.open {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
    z-index: 2;

    h1 {
      margin: auto;
    }
  }
}

.body .modal.open {
  height: 100vh;
  overflow-y: hidden;
}

.modal-bg {
  position: absolute;
  background: grey;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

.modal-container {
  border-radius: 15px;
  background-color: transparent;
  position: relative;
  text-align: center;
  box-shadow: #001747;
  height: 70vh;

  img {
    min-height: 100%;
    max-height: 70vh;
    max-width: 100%;
    border-radius: 15px;
  }
}

.modal-close {
  position: absolute;
  margin-left: -20px;
  top: 15px;
  outline: none;
  appearance: none;
  color: black;
  background: none;
  border: 0;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
}

//COMMENTS//

.comments-title {
  text-align: center;
  font-size: xx-large;
}

.more-stuff-grid {
  background: #f4f4f4;
  padding: 1.5em 0;
  display: grid;
  grid-gap: 2em;
  align-items: center;
  overflow-x: hidden;
  grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(
      1em,
      1fr
    );

  .from-left {
    grid-column: 2 / 3;
    transform: translateX(-50%);
  }

  .from-right {
    grid-column: 3 / 4;
    transform: translateX(50%);
  }

  .from-left,
  .from-right {
    transition: opacity 250ms ease-in, transform 500ms ease-in;
    opacity: 0;
  }
  .from-left.appear,
  .from-right.appear {
    transform: translateX(0);
    opacity: 1;
  }
  .faq {
    background-color: #d2e2e4;
    border: 1px solid #9fa4a8;
    box-shadow: 0 2px 10px rgba(53, 105, 90, 0.233);
    border-radius: 10px;
    margin: 0px;
    padding: 25px;
    position: relative;
    overflow: hidden;
    transition: 0.3s ease;

    .faq-title {
      text-align: right;
      font-weight: normal;
    }

    .faq-text {
      font-style: italic;
      font-weight: 500;
    }
  }
}

footer {
  background-color: #001747;
  color: #e5e1e6;
  text-align: center;
  padding: 40px;
  margin: 0;

  h2 {
    margin-bottom: 10px;
  }

  a {
    margin-top: 0px;
    color: #e5e1e6;
    font-weight: bold;
  }
  .fab {
    margin: 20px 0;
  }
  .fa-whatsapp:before,
  .fa-phone:before {
    color: lightgreen;
  }
  .phone,
  .what,
  .subtext {
    &:hover {
      transform: scale(1.2);
    }
  }
}

@media only screen and (max-width: 1200px) {
  .nav {
    .nav-container {
      margin: 0px 20px;
      padding: 15px 0;
    }
  }

  .hero {
    .title-container {
      margin-right: 0;
    }
  }
}

@media only screen and (max-width: 700px) {
  .logo {
    display: none;
  }
  .nav-container {
    ul {
      margin: auto;
      li {
        a {
          font-size: 16px;
        }
      }
    }
  }
  .anchored-section::before {
    height: 50px;
    margin-top: -50px;
  }
  .about {
    h2 {
      text-align: center;
    }
    h3 {
      margin: 10px 0 0;
    }
    p {
      color: #555;
      line-height: normal;
      letter-spacing: normal;
      font-size: 14px;
    }

    .skipper-card {
      min-width: 90%;
      p {
        margin-bottom: 20px;
      }
    }
  }
  .image-gallery {
    .cat-carousel-wrapper {
      #kitten-carousel {
        .slide-card {
          min-width: 90%;
        }
      }
    }
  }

  .modal {
    display: none;
  }

  .comments-title {
    text-align: center;
  }
  .more-stuff-grid {
    display: block;
    padding: 0;

    .faq {
      margin: 20px;
      font-size: 14px;
      padding: 10px;
    }
    .hide-comment {
      display: none;
    }
  }
}
